package huffman

type Options struct {
	// WinSize указывает размер скользящего окна, которое используется для управления
	// таблица символов.
	// 0 означает использование скользящего окна с размером по умолчанию (2048 байтов / символов).
	// Отрицательные значения означают, что нельзя использовать скользящее окно, то есть таблица символов
	// рассчитывается на основе всех ранее встреченных символов.
	WinSize int
}

// checkOptions возвращает новые параметры, в которых "отсутствующие" поля (с нулевым значением) устанавливаются в значения по умолчанию.
// Переданные параметры не изменяются.
// Разрешено передавать nil, который рассматривается как нулевое значение Options.
func checkOptions(o *Options) *Options {
	o2 := new(Options)
	if o != nil {
		*o2 = *o
	}
	if o2.WinSize == 0 {
		o2.WinSize = 2048
	}
	return o2
}